PORT=5000
MONGO_URL= 'mongodb+srv://hicham:hiicham@cluster0.yok54.mongodb.net/GetSweet_AI?retryWrites=true&w=majority'
JWT_SECRET=y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@N
JWT_LIFETIME=1d 

REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MbAZNKrjQpaXbt1KOtqbaWESAETrRzggd9l4u1VMp6rwnOXaUQesXQZMOUHNc2XctUiW16oO0rmpE5d1XwZXov5002lco92EI
STRIPE_SECRET_KEY='sk_test_51MbAZNKrjQpaXbt11BqblQtCpraeA1nV1nmEX9rIaZdBpJQlIwrjK2aijRGVmo8WH7H5unbbUL7jRjrRbVagoswv00FlFbimKp'
STRIPE_WEBHOOK_SECRET=
STRIPE_PRODUCT_PRICE_ID='price_1NQTbuKrjQpaXbt1np7NdzVy'


VITE_GOOGLE_OAUTH_CLIENT_ID=412157038681-c8tqkiqhgdp0ki166q1njst9uombe7gh.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:5173/api/sessions/oauth/google
